{
  "name": "Rabindra-1/airlinemanagementsystem",
  "version": "1.0.0",
  "description": "Airline Management System (Swing App) deployed to the web via CheerpJ.",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "",
  "license": "ISC",
  "files": [
    "jdeploy-bundle"
  ],
  "jdeploy": {
    "jar": "out/artifacts/AirlineManagementSystem_jar/AirlineManagementSystem.jar",
    "javaVersion": "17",
    "javafx": false,
    "cheerpj": true,
    "title": "Airline Management System"
  },
  "bin": {
    "airlinemanagementsystem": "jdeploy-bundle/jdeploy.js"
  },
  "dependencies": {
    "command-exists-promise": "^2.0.2",
    "node-fetch": "2.6.7",
    "tar": "^4.4.8",
    "yauzl": "^2.10.0",
    "shelljs": "^0.8.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}